<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>
    	body{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Rajveer Music Player</h3>
				<!-- <h3>New Releasess</h3> -->
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="img/img1.jpg" alt="">
				</a>
				<h4>Kairiyat</h4>
				<p>Release Date - 2019</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="img/img2.jpg" alt="">
				</a>
				<h4>Pachtaoge</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="img/img3.jpg" alt="">
				</a>
				<h4>Taaron Ke Shehar</h4>
				<p>Release Date - 2020</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="img/img4.jpg" alt="">
				</a>
				<h4>Oh Humsafar</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="img/img5.jpg" alt="">
				</a>
				<h4>Meri aashiqui</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="img/img6.jpg" alt="">
				</a>
				<h4>Burj khalifa</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="img/img7.jpg" alt="">
				</a>
				<h4>Care Ni Karda</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="img/img8.jpg" alt="">
				</a>
				<h4>Baby Girl</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="img/img9.jpg" alt="">
				</a>
				<h4>Genda Phool</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="img/img10.jpg" alt="">
				</a>
				<h4>Naach Meri Rani</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="img/img11.jpg" alt="">
				</a>
				<h4>Feelings</h4>
				<p>Release Date - 2020</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="img/img12.jpg" alt="">
				</a>
				<h4>Pooranviram</h4>
				<p>Release Date - 2020</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/coming1.jpg" alt="">
				</a>
				<h4>Shonk</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/coming2.jpg" alt="">
				</a>
				<h4>Sooryavanshi</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/comping3.jpg" alt="">
				</a>
				<h4>Bachchan Pandey</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/coming4.jpg" alt="">
				</a>
				<h4>Hungama 2</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/coming5.jpg" alt="">
				</a>
				<h4>Durgamati</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="img/coming6.jpg" alt="">
				</a>
				<h4>Coolie No. 1</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Kairiyat',
		        artist: 'Arjit Singh',
		        url: 'music/song1.mp3',
		        cover: 'img/img1.jpg'
		    },
			{
		        name: 'Pachtaoge',  // SONG NAME
		        artist: 'Arjit Singh', //ARTIST NAME
		        url: 'music/song2.mp3', // PATH NAME AND SONG URL
		        cover: 'img/img2.jpg' // COVER IMAGE
		    },
			{
				name: 'Taaron Ke Shehar',
				artist: 'Jubin Nautiyal',
				url: 'music/song3.mp3',
				cover: 'img/img3.jpg',
			},
			{
				name: 'Oh Humsafar',
				artist: 'Neka kakker',
				url: 'music/song4.mp3',
				cover: 'img/img4.jpg',
			},
			{
				name: 'Meri aashiqui',
				artist: 'Jubin Nautiyal',
				url: 'music/song5.mp3',
				cover: 'img/img5.jpg',
			},
			{
				name: 'Burj khalifa ',
				artist: 'Nikhita Gandhi, SHASHI, DJ Khushi, Madhubanti Bagchi',
				url: 'music/song6.mp3',
				cover: 'img/img6.jpg',
			},
			{
				name: 'Care Ni Karda ',
				artist: 'Yo Yo Honey Singh, Alfaaz, Hommie Dilliwala',
				url: 'music/song7.mp3',
				cover: 'img/img7.jpg',
			},
			{
				name: 'Baby Girl',
				artist: 'Guru Randhawa,Dhvani Bhanushali',
				url: 'music/song8.mp3',
				cover: 'img/img8.jpg',
			},
			{
				name: 'Genda Phool',
				artist: 'Badshah',
				url: 'music/song9.mp3',
				cover: 'img/img9.jpg',
			},
			{
				name: 'Naach Meri Rani',
				artist: 'Guru Randhawa,Nikhita Gandhi',
				url: 'music/song10.mp3',
				cover: 'img/img10.jpg',
			},
			{
				name: 'Feelings',
				artist: 'Sumit goswami',
				url: 'music/song11.mp3',
				cover: 'img/img11.jpg',
			},
			{
				name: 'Pooranviram',
				artist: 'Akki Aryan',
				url: 'music/song12.mp3',
				cover: 'img/img12.jpg',
			},


		    ]
		});
	</script>

	</body>
</html>